---
- hosts: all
  sudo: true
  roles:
    - { role: rvm_io.rvm1-ruby, tags: ruby, sudo: True }
    
  tasks:
    - apt: update_cache=yes

    - name: Install ruby dependencies
      apt: name={{item}}
      with_items:
        - git-core
        - curl
        - zlib1g-dev
        - build-essential
        - libssl-dev
        - libreadline-dev
        - libyaml-dev
        - libsqlite3-dev
        - sqlite3
        - libxml2-dev
        - libxslt1-dev
        - libcurl4-openssl-dev
        - python-software-properties
        - libffi-dev
        - libpq-dev
        - nodejs

    - name: Allow vagrant to sudo as postgres
      lineinfile:
        dest: /etc/sudoers
        line: vagrant ALL=(postgres) ALL
        validate: 'visudo -cf %s'



    - name: Install rails
      gem:
        name: rails
        version: 4.2.0
        state: present
        user_install: no
